server.port						= 8000
logging.level.root				= INFO
server.servlet.context-path		= /skills
server.session.timeout			= 5
spring.jackson.time-zone		= America/Sao_Paulo

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto			= none
spring.jpa.hibernate.show-sql			= true
spring.datasource.url					= jdbc:postgresql://localhost:5432/skills
spring.datasource.username				= postgres
spring.datasource.password				= 123
logging.level.org.hibernate.SQL								= INFO
#logging.level.org.hibernate.SQL								= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder	= INFO
logging.level.org.hibernate.type							= INFO
#Parametros de seguranca
spring.security.user.name=matheus
spring.security.user.password=123456
spring.security.user.roles=manager